[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"


[project]
name = "carwash"
version = "0.1"
description = "A package made to wash cars"
readme = "README.md"
requires-python = ">=3.8"
license = {file = "LICENSE"}
keywords = ["car", "wash", "clean", "spray"]
authors = [
  {name = "First Author", email = "pollo@example.com"},
  {name = "Second Author", email = "pippo@example.com"},
  {name = "Another person"},
  {email = "different.person@example.com"},
]
maintainers = [
  {name = "Someone else", email = "pippi@python.org"}
]
classifiers = [
  "Development Status :: 4 - Beta",
  "Programming Language :: Python"
]

dependencies = [
  "numpy",
  "matplotlib",
]
# dynamic = ["version", "description"]


# generally setuptools does not require explicit paths to the modules and the packages
# but in this case we need them because there are two subfolders in the project
# the carwash folder is where the actual package is
# the tools folder contains some modules
# paths to packages and modules are written in the following way
[tool.setuptools]
packages = ["carwash"]
py-modules = ["tools.spray"]


[project.urls]
Homepage = "https://example.com"
Documentation = "https://readthedocs.org"
Repository = "https://github.com/me/carwash.git"
Changelog = "https://github.com/me/carwash/blob/master/CHANGELOG.md"


[project.scripts]
carwash = "carwash.main:main_cli"
spray = "tools.spray:spray"


[project.gui-scripts]
carwash-gui = "carwash.main:main_gui"
