[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"


[project]
name = "integrate"
version = "0.1"
description = "A package to show cython capabilities"
readme = "README.md"
requires-python = ">=3.8"
license = {file = "LICENSE"}
keywords = ["cython", "integrate", "cdef"]
authors = [
  {name = "First Author", email = "pollo@example.com"},
  {name = "Second Author", email = "pippo@example.com"},
  {name = "Another person"},
  {email = "different.person@example.com"},
]
maintainers = [
  {name = "Someone else", email = "pippi@python.org"}
]
classifiers = [
  "Development Status :: 4 - Beta",
  "Programming Language :: Python"
]

dependencies = [
  "cython",
]
# dynamic = ["version", "description"]


# generally setuptools does not require explicit paths to the modules and the packages
# but in this case we need them because there are two subfolders in the project
# the carwash folder is where the actual package is
# the tools folder contains some modules
# paths to packages and modules are written in the following way
[tool.setuptools]
packages = ["integrate"]


[project.urls]
Homepage = "https://example.com"
Documentation = "https://readthedocs.org"
Repository = "https://github.com/me/carwash.git"
Changelog = "https://github.com/me/carwash/blob/master/CHANGELOG.md"

